<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sticky Notes</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: "Poppins", sans-serif;
        }

        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: rgb(75, 75, 75);
        }

        nav {
            width: 35%;
            background-color: white;
            padding: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            margin-top: 20px;
            border-radius: 10px;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 30%;
            height: 60px;
            background-color: aliceblue;
            border-radius: 7px;
            padding: 8px;
            margin-top: 30px;
        }

        h2 {
            color: rgb(0, 0, 0);
            margin: 0;
            display: flex;
            align-items: center;
        }

        h4 {
            color: rgb(0, 0, 0);
            margin-left: 10px;
            font-weight: normal;
        }

        .icons {
            margin-left: 10px;
            align-items: center;
            display: flex;
            justify-content: center;
        }

        .donate {
            background-color: #4379F2;
            color: white;
            /* padding-right: 3px; */
            border: none;
            cursor: pointer;
            font-size: 16px;
            display: flex;
            align-items: center;
            border-radius: 5px;

        }

        .box {
            display: flex;
            gap: 30px;
            flex-direction: column;
            margin-top: 20px;
        }

        .box-item {
            width: 150px;
            height: 150px;
            display: flex;
            flex-direction: column;
            /* justify-content: center; */
            position: relative;
            padding-top: 10px;
            padding-left: 5px;
            color: white;
            font-size: 20px;
            border: 2px solid white;
            border-bottom-right-radius: 10%;
            box-shadow: 0 4px 8px 0 rgb(0, 0, 0), 0 6px 20px 0 rgb(0, 0, 0);
        }
    </style>
</head>
<body>
    <div class="navbar">
        <!-- <h4>sticky notes for work</h4> -->
        <div class="icons">
                <h3>HTML5Sticky <br><span style="font-weight: 500; font-size: 13px;">sticky notes</span></h3>
                <img style="height: 18px; padding: 5px;" src="https://cdn-icons-png.flaticon.com/512/14026/14026811.png">
                <img style="height: 18px; padding: 5px;" src="https://cdn-icons-png.flaticon.com/512/16206/16206622.png">
                <img style="height: 25px; padding: 2px;" src="https://cdn-icons-png.flaticon.com/512/2319/2319200.png">
                <img style="height: 25px; padding: 2px;" src="https://cdn-icons-png.flaticon.com/512/6328/6328827.png">
            </div>
            <div class="button" style="display: flex;">
                <img style="height: 25px; padding-right: 5px;" src="https://cdn-icons-png.flaticon.com/512/5968/5968830.png  ">
                <button class="donate">$ Donate</button>
            </div>
    </div>
<br>
<br>

    <div class="box">
        <div style="display: flex; gap: 30px;">
            <div class="box-item" style="background-color: tomato; color: black; font-size: 13px;"><b>03/18/2020 12:40 PM<br><span style="font-weight: 500;">Text here</span></b>
                <img src="https://play.boddlelearning.com/html_images/red_x.png" style="position: absolute; top: -15px; right: -15px; height: 35px;">
                <img src="https://png.pngtree.com/png-clipart/20230217/ourmid/pngtree-paper-red-pin-transparent-vector-png-image_6605001.png" style="position: absolute; height: 40px; top: -25px; right: 55px;">
            </div>
            <div class="box-item" style="background-color: purple; color: black; font-size: 13px; "><b>03/18/2020 12:40 PM<br><span style="font-weight: 500;">Text here</span></b>
                <img src="https://play.boddlelearning.com/html_images/red_x.png" style="position: absolute; top: -15px; right: -15px; height: 35px;">
                <img src="https://png.pngtree.com/png-clipart/20230217/ourmid/pngtree-paper-red-pin-transparent-vector-png-image_6605001.png" style="position: absolute; height: 40px; top: -25px; right: 55px;">
            </div>
            <div class="box-item" style="background-color: skyblue; color: black; font-size: 13px;"><b>03/18/2020 12:40 PM<br><span style="font-weight: 500;">Text here</span></b>
                <img src="https://play.boddlelearning.com/html_images/red_x.png" style="position: absolute; top: -15px; right: -15px; height: 35px;">
                <img src="https://png.pngtree.com/png-clipart/20230217/ourmid/pngtree-paper-red-pin-transparent-vector-png-image_6605001.png" style="position: absolute; height: 40px; top: -25px; right: 55px;">
            </div>
            <div class="box-item" style="background-color: orange; color: black; font-size: 13px;"><b>03/18/2020 12:40 PM<br><span style="font-weight: 500;">Text here</span></b>
                <img src="https://play.boddlelearning.com/html_images/red_x.png" style="position: absolute; top: -15px; right: -15px; height: 35px;">
                <img src="https://png.pngtree.com/png-clipart/20230217/ourmid/pngtree-paper-red-pin-transparent-vector-png-image_6605001.png" style="position: absolute; height: 40px; top: -25px; right: 55px;">
            </div>
        </div>
        <div style="display: flex; gap: 30px;">
            <div class="box-item" style="background-color: blueviolet; color: black; font-size: 13px;"><b>03/18/2020 12:40 PM <br><br><span style="font-weight: 500;">Text here</span></b>
                <img src="https://play.boddlelearning.com/html_images/red_x.png" style="position: absolute; top: -15px; right: -15px; height: 35px;">
                <img src="https://png.pngtree.com/png-clipart/20230217/ourmid/pngtree-paper-red-pin-transparent-vector-png-image_6605001.png" style="position: absolute; height: 40px; top: -25px; right: 55px;">
            </div>
            <div class="box-item" style="background-color: olivedrab; color: black; font-size: 13px;"><b>03/18/2020 12:40 PM<br><span style="font-weight: 500;">Text here</span></b>
                <img src="https://play.boddlelearning.com/html_images/red_x.png" style="position: absolute; top: -15px; right: -15px; height: 35px;">
                <img src="https://png.pngtree.com/png-clipart/20230217/ourmid/pngtree-paper-red-pin-transparent-vector-png-image_6605001.png" style="position: absolute; height: 40px; top: -25px; right: 55px;">
            </div>
            <div class="box-item" style="background-color: rgb(255, 123, 123); color: black; font-size: 13px;"><b>03/18/2020 12:40 PM <br><span style="font-weight: 500;">Text here</span></b>
                <img src="https://play.boddlelearning.com/html_images/red_x.png" style="position: absolute; top: -15px; right: -15px; height: 35px;">
                <img src="https://png.pngtree.com/png-clipart/20230217/ourmid/pngtree-paper-red-pin-transparent-vector-png-image_6605001.png" style="position: absolute; height: 40px; top: -25px; right: 55px;">
            </div>
            <div class="box-item" style="background-color: palegreen; color: black; font-size: 13px;"><b>03/18/2020 12:40 PM <br><span style="font-weight: 500;">Text here</span></b>
                <img src="https://play.boddlelearning.com/html_images/red_x.png" style="position: absolute; top: -15px; right: -15px; height: 35px;">
                <img src="https://png.pngtree.com/png-clipart/20230217/ourmid/pngtree-paper-red-pin-transparent-vector-png-image_6605001.png" style="position: absolute; height: 40px; top: -25px; right: 55px;">
            </div>
        </div>
    </div>

    <div>

    </div>
</body>
</html>
