<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 02 Q1</title>

    <style>
        .row{
            width: 80%;
            height: 30px;
            background-color: darkgray;
            display: flex;
        }
        .row11{
            width: 50%;
            background-color: red;
        }
        .row12{
            width: 50%;
            background-color: blue;
        }
        .row21{
            width: 95%;
            background-color: green;
        }
        .row22{
            width: 5%;
            background-color: blue;
        }
        .row31{
            width: 5%;
            background-color: red;
        }
        .row32{
            width: 90%;
            background-color: green;
        }
        .row33{
            width: 5%;
            background-color: blue;
        }
        .row41{
            width: 95%;
            background-color: red;
        }
        .row42{
            width: 5%;
            background-color: blue;
        }
        .row51{
            width: 100%;
            background-color: green;
            display: flex;
            align-items: center;
            justify-content: center
        }
        .row511{
            height: 20px;
            width: 2%;
            background-color: red;
        }
        .row61{
            width: 100%;
            background-color: red;
            display: flex;
            align-items: center;
            justify-content: center
        }
        .row611{
            height: 30px;
            width: 3%;
            background-color: blue;
        }
        .row71{
            width: 5%;
            background-color: red;
            height: 30px;
            display: flex;
        }
        .row72{
            width: 95%;
            display: flex;
            flex-direction: column;
        }
        .row721{
            width: 100%;
            height: 10px;
            background-color: blue;
        }
        .row722{
            width: 100%;
            height: 10px;
            background-color: green;
        }
        .row723{
            width: 100%;
            height: 10px;
            background-color: blue;
        }
        .row81{
            background-color: yellow;
            width: 5%;
        }
        .row82{
            background-color: green;
            width: 25%;
        }
        .row83{
            background-color: yellow;
            width: 5%;
        }
        .row84{
            background-color: green;
            width: 25%;
        }
        .row85{
            background-color: yellow;
            width: 5%;
        }
        .row86{
            background-color: green;
            width: 25%;
        }
        .row87{
            background-color: yellow;
            width: 5%;
        }
        .row88{
            background-color: green;
            width: 25%;
        }
        .row89{
            background-color: yellow;
            width: 5%;
        }
        .rowlong{
            background-color: yellow;
            width: 19.2%;
        }
        .rowshort{
            background-color: green;
            width: 1%;
        }
    </style>
</head>
<body>
    <center>
        <div class="main">
            <h5>Row 1</h5>
            <div class="row1 row">
                <div class="row11">
                </div>
                <div class="row12">
                </div>
            </div>
            <h5>Row 2</h5>
            <div class="row2 row">
                <div class="row21">
                </div>
                <div class="row22">
                </div>
            </div>
            <h5>Row 3</h5>
            <div class="row2 row">
                <div class="row31">
                </div>
                <div class="row32">
                </div>
                <div class="row33">

                </div>
            </div>
            <h5>Row 4</h5>
            <div class="row4 row">
                <div class="row41">
                </div>
                <div class="row42">
                </div>
            </div>
            <h5>Row 5</h5>
            <div class="row5 row">
                <div class="row51">
                    <div class="row511"></div>
                </div>
            </div>
            <h5>Row 6</h5>
            <div class="row6 row">
                <div class="row61">
                    <div class="row611"></div>
                </div>
            </div>
            <h5>Row 7</h5>
            <div class="row7 row">
                <div class="row71"></div>
                <div class="row72">
                    <div class="row721"></div>
                    <div class="row722"></div>
                    <div class="row723"></div>
                </div>
            </div>
            <h5>Row 8</h5>
            <div class="row8 row">
                <div class="row81"></div>
                <div class="row82"></div>
                <div class="row83"></div>
                <div class="row84"></div>
                <div class="row85"></div>
                <div class="row86"></div>
                <div class="row87"></div>
                <div class="row88"></div>
                <div class="row89"></div>
            </div>
            <h5>Row 9</h5>
            <div class="row9 row">
                <div class="rowlong"></div>
                <div class="rowshort"></div>
                <div class="rowlong"></div>
                <div class="rowshort"></div>
                <div class="rowlong"></div>
                <div class="rowshort"></div>
                <div class="rowlong"></div>
                <div class="rowshort"></div>
                <div class="rowlong"></div>
            </div>
        </div>
    </center>
</body>
</html>